DevBawky/FATALDRAW_Github_Profile_Card/action.yml
name: 'Pixel Art Stats Card'

description: 'Generates a pixel art GitHub stats card with a character.'
author: 'Bawky'
inputs:
  username:
    description: 'GitHub Username to fetch stats for'
    required: true
  token:
    description: 'GitHub Personal Access Token (PAT)'
    required: true
  character:
    description: 'Character theme (Juno, Rosalyn)'
    required: false
    default: 'Juno'
runs:
  using: 'docker'
  image: 'Dockerfile'

DevBawky/FATALDRAW_Github_Profile_Card/.github/workflows/stats.yml
- name: Generate Stats Card
  uses: ./
  with:
    username: DevBawky
    token: ${{ secrets.GH_TOKEN }}
    character: 'Rosalyn'